{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "ServerDB": "Server=db.cxq84msie7vf.us-east-1.rds.amazonaws.com;Database=BackEnd;Uid=sa;Pwd=<YourStrongPassw0rd>;TrustServerCertificate=True"

  }
}